protocol_version="60022"	// Typically you can find the protocol version in your coins version.h file
init_proto_version="209"	// Typically you can find the init protocol version in your coins version.h file
min_peer_proto_version="60022"	// Typically you can find the minimum peer protocol version in your coins version.h file. Leave this value blank or set it to the same value as protocol_version if this setting does not exist in your blockchain
caddr_time_version="31402"	// Typically you can find the caddr_time_version in your coins version.h file
pchMessageStart_0 = "0x69"	// Typically you can find the 4 pchMessageStart values in your coins main.cpp or chainparams.cpp file
pchMessageStart_1 = "0xf0"
pchMessageStart_2 = "0x0f"
pchMessageStart_3 = "0x69"
wallet_port="6970"			// Your coins main port #
explorer_url="https://chainz.cryptoid.info/ok/api.dws?q=getblockcount"	// Set to a block explorer url that returns the current block height. Leave blank to default to the block_count value below
second_explorer_url=""	// A 2nd block explorer url to be used as a backup in the event that the 1st block explorer is unreachable
explorer_requery_seconds="200" // Used in conjunction with the explorer_url and second_explorer_url parameters. This represents the total amount of time to wait in seconds before re-getting the current block height value from the block explorer api url(s). Typically it is recommended to set this value to the average amount of seconds that your blockchain takes to find a new block.
block_count="0"	// A node cannot be considered "good" unless it has a block height equal to or greater than this value. This value is only used if both explorer_url and second_explorer_url are left blank or when the explorer(s) cannot be contacted
seed_1="seed1.okcash.co" // At least one valid seed ip address is required to begin crawling the network
seed_2="seed2.okcash.co"
seed_3="seed3.okcash.co"
seed_4="seed4.okcash.co"
seed_5="seed5.okcash.co"
seed_6="seed6.okcash.co"
seed_7="seed7.okcash.co"
seed_8="seed8.okcash.co"
seed_9="seed9.okcash.co"
seed_10="xdns99.coinzen.pro"
cf_domain=""
cf_domain_prefix=""
cf_username="email@domain.com"
cf_api_key=""
cf_seed_dump="dnsseed.dump"